# Public-witnessing-scheduler

PWSSchduler/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PWSSchduler.csproj
PWSSchduler.Android/: FormEntry.cs  FormEntryCustomRenderer.cs  MainActivity.cs  PWSSchduler.Android.csproj
PWSSchduler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PWSSchduler.Android/Resources/: Resource.designer.cs
PWSSchduler.iOS/: AppDelegate.cs  FormEntry.cs  FormEntryCustomRenderer.cs  Info.plist  Main.cs  PWSSchduler.iOS.csproj
PWSSchduler.iOS/Properties/: AssemblyInfo.cs
PWSSchduler/Behaviors/: ValidateEmail.cs
PWSSchduler/Converters/: AlertItemStatusToBool.cs  BooleanToOppositeBooleanConverter.cs  DateTimeToDateMMDDConverter.cs  DateTimeToDateMMDDYYConverter.cs  ObjectToAlertItem.cs  TotalAlertsToBoolConverter.cs
PWSSchduler/CustomControls/: AlertItemViewCell.xaml  AlertViewCell.xaml.cs  AnimatedControlLabel.xaml  AnimatedControlLabel.xaml.cs  BaseContentViewTemplate.xaml  BaseContentViewTemplate.xaml.cs  BookingDetailView.xaml  BookingDetailView.xaml.cs  BookingDetailViewRowItem.xaml  BookingDetailViewRowItem.xaml.cs  BookingDetailViewTemplate.xaml  BookingDetailViewTemplate.xaml.cs  BookingItemViewCellTemplate.xaml  BookingItemViewCellTemplate.xaml.cs  BookingView.xaml  BookingView.xaml.cs  BookingViewCellTemplate.xaml  BookingViewCellTemplate.xaml.cs  DefaultViewTemplate.xaml  DefaultViewTemplate.xaml.cs  EntryAuthView.xaml  EntryAuthView.xaml.cs  HomeViewTemplate.xaml  HomeViewTemplate.xaml.cs  ImageGalleryModalTemplate.xaml  ImageGalleryModalTemplate.xaml.cs  TileButtonControl.xaml  TileButtonControl.xaml.cs  TileButtonTemplated.xaml
PWSSchduler/DatabaseContexts/: DataStore.cs
PWSSchduler/Effects/: TileButtonTapEffectDroid.cs  TileButtonTapEffectIOS.cs
PWSSchduler/EventTriggers/: AlertItemTappedTrigger.cs  EventTriggerInvoke.cs
PWSSchduler/Extentions/: FontAwesomeIconsExtention.cs  FontSizesExtention.cs
PWSSchduler/FileIO/: FolderPaths.cs
PWSSchduler/Model/: Alert.cs  AlertPageGroupItem.cs  AlertPageItem.cs  Booking.cs  DataStore.cs  Location.cs  LocationDetails.cs  MasterPageItem.cs  MediaGalleryItem.cs  ModelBase.cs  ProfilePageItem.cs  User.cs  UserLogin.cs  UserProfile.cs
PWSSchduler/Styles/: TileButton.cs
PWSSchduler/Templates/: AlertItemViewCell.xaml.cs  AlertViewCell.xaml  AlertViewCell.xaml.cs  DefaultViewTemplate.xaml  HomeViewTemplate.xaml  HomeViewTemplate.xaml.cs  TileButtonTemplated.xaml.cs
PWSSchduler/ViewModels/: AlertViewModel.cs  CreateNewAppointmentViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PendingBookingViewModel.cs  ProfileViewModel.cs  ScheduledViewModel.cs  SendRequestViewModel.cs  SettingsViewModel.cs  TodayBookingItemDetailViewModel.cs  TodayImageGalleryViewModel.cs  TodayViewModel.cs  UserDataCheckViewModel.cs  ViewModel.cs
PWSSchduler/Views/: AlertInfoPage.xaml  AlertInfoPage.xaml.cs  AlertsViewPage.xaml  AlertsViewPage.xaml.cs  AppoinmentManagerView.xaml  AppoinmentManagerView.xaml.cs  BookingItemDetailPage.xaml  BookingItemDetailPage.xaml.cs  CreateNewAppointmentView.xaml  CreateNewAppointmentView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogOut.xaml  LogOut.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  PendingBookingsDetailPage.xaml  PendingBookingsDetailPage.xaml.cs  PendingBookingsPage.xaml  PendingBookingsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileUserDetailsPage.xaml  ProfileUserDetailsPage.xaml.cs  ScheduledPage.xaml  ScheduledPage.xaml.cs  SendRequestPage.xaml  SendRequestPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TodayBookingItemDetailPage.xaml  TodayBookingItemDetailPage.xaml.cs  TodayImageGalleryPage.xaml  TodayImageGalleryPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs  UserDataCheckPage.xaml  UserDataCheckPage.xaml.cs
